{
  "name": "FFMarket - Free Fire Top-Up Service",
  "short_name": "FFMarket",
  "description": "Buy Free Fire diamonds, Booyah Pass, and Evo Subscription from restricted regions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "shopping", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
